<!DOCTYPE html>
<html>
<meta charset="utf-8">
<head>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            overflow: hidden;
            -webkit-transition: all 5s ease;
        }
        h1 {
            position: absolute;
            height: 200px;
            line-height: 200px;
            font-size: 180px;
            width: 100%;
            text-align: center;
            font-family: 'Microsoft Yahei';
            margin: -100px 0 0;
            top: 50%;
            cursor: pointer;
            -webkit-transition: all .25s ease;
        }
        h1:hover {
            /*-webkit-transform: scale(1.1);*/
        }
        h1:active {
            -webkit-transform: scale(1);
        }
        h1.blur {            
        }
        h1.choosen {
            -webkit-animation: choosen .05s ease 0 infinite alternate;
        }
        @-webkit-keyframes choosen {
            /*0% {
                -webkit-transform: translateY(0) rotateX(0);
            }
            33% {
                -webkit-transform: scale(1.8) translateY(-100px) rotateX(180deg);
            }
            66% {
                -webkit-transform: translateY(100px) rotateX(540deg);
            }
            100% {
                -webkit-transform: translateY(0) rotateX(720deg);
            }*/
            from {-webkit-transform:rotate(-2deg) scale(0.8);}
            to {-webkit-transform:rotate(2deg) scale(1.8);}
        }
    </style>
</head>
<body>
    <h1>点击开始</h1>
</body>
<script>
    var h1 = document.getElementsByTagName('h1')[0];
    names = '范俊梅,雷志兴,姚晓谊,陈励,王黎明,刘凯,杨尊程,齐伟,高洁璇,陆泰宁,肖昆,陆金谭,黄凯,韩璟,党弘扬,陈峥,宋雅儒,莫卓颖,刘帅,张灿,周美美,陈著,皮成,张楠,候迦壹,唐益龙,郭金辉,冯尚实,张袁炜,郝茹,陈浩然,樊中恺,郭斌,穆瑞强,孙鹤飞,王慧,严孙荣,龚伟,吴忧,贾铮,曹栋清,暨灿,李雪韬,郁浩,王加鹏,刘元晨,刘骥,王永青,熊正祥,李学健,桂琴琴,郭宇霆,余光灿,侯鹏,胡大民'.split(',');
    var running = false;
    var music = new Audio();
    music.src = 'fex/lucky.mp3';
    music.pause();
    var drug = new Audio();
    drug.src = 'fex/choosen2.mp3';
    drug.pause();

    function rand (min, max) {
        return min + Math.round((max - min) * Math.random());
    }

    function randomColor() {
        var r = rand(0, 255).toString(16),
            g = rand(0, 255).toString(16),
            b = rand(0, 255).toString(16);
        return '#' + r + g + b;
    }

    function speedTo(fn, pps) { // pps = person per second

    }

    function showRandom() {
        var index = rand(0, names.length - 1);
        h1.innerHTML = names[ index ];
        showRandom.pps = showRandom.pps || 1;
        if(running && showRandom.pps < 100) showRandom.pps++;
        else if(!running && showRandom.pps > 1) showRandom.pps--;
        if(!running && showRandom.pps <= 1) {
            clearTimeout(showRandom.timer);
            setTimeout(function() {
                h1.classList.add('choosen');
            }, 1000);
            setTimeout(function(){
                h1.classList.remove('choosen');
            }, 1500);
            names = names.slice(0, index).concat(names.slice(index+1));
            music.pause();
            drug.play();
        } else {
            showRandom.timer = setTimeout(showRandom, 1000 / showRandom.pps);
        }
    }

    var colorInterval;
    function start() {
        running = true;
        showRandom();
        colorInterval = setInterval(function(){
            document.body.style.backgroundColor = randomColor();
        }, 2000);
        music.play(0);
    }

    function stop() {
        running = false;
        clearInterval(colorInterval);
        document.body.style.backgroundColor = '#fff';
    }

    h1.addEventListener('click', function(){
        running ? stop() : start();
    });

</script>
</html>