<!DOCTYPE HTML>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <title>Sample</title>
        <style>
            .intro{
            	font-size:16px;
                padding:10px;
                width: 90%;
                margin:0 auto;
            }
            .intro h1{
                font-size:28px;
                margin-bottom:10px;
            }
            .intro h2{
                font-size:22px;
                margin-bottom:10px;
            }
            .intro p{
                padding:10px 0;
                text-indent:2em;
				line-height:22px;
            }
            .intro img{
				max-width: 100%;
            }
            .intro>ol{
            	list-style-type:decimal;
            }
            .intro>ol>li{
            	padding-bottom:10px;
            }
            .intro li>ol{
            	list-style-type:lower-alpha;
            	padding-top:10px;
            }
            .intro li>ol>li{
            	padding-bottom:5px;
            }
            .intro .highlight{
            	background: yellow;
            	color:red;
            }
        </style>
    </head>
    <body>
        <section class="intro">
            <h1>单图浏览</h1>
            <h2>Feture:</h2>
            <ol>
                <li>流畅的动画过渡效果</li>
                <li>
                	贴心的自然人机交互
                	<ol>
                		<li>双指跟随自由缩放，让图片在指尖随心游走</li>
                		<li>边界拖动阻力 / 摆动动画反馈，零文案无干扰用户提示</li>
                		<li>捏合返回(关闭) / 放大收起无关信息，让浏览更专注，切换更简单</li>
                	</ol>
                </li>
                <li>功能易于扩展，充分满足产品线多样的需求</li>
            </ol>
            <p>
            	目前，单图浏览在相册 / 文库 / 贴吧等产品线均有使用，用户体验有大幅提升，产品线收益明显，其中：
            	<br />
            	<span class="highlight">文库</span>翻页量提升 <span class="highlight">45.1%</span>
            	<br />
            	<span class="highlight">贴吧</span> <span class="highlight">42.4%</span>划图 pv 占总 pv 超过<span class="highlight">50%</span>
            </p>
            <p>
                <img src="sample/sample-a.png" />
            </p>
            <p>
                <img src="sample/sample-b.png" />
            </p>
            <p>
                <img src="sample/sample-c.png" />
            </p>
        </section>
    </body>
</html>