
.tap-highlight (@value) {
    -webkit-tap-highlight-color: @value;
       -moz-tap-highlight-color: @value;
        -ms-tap-highlight-color: @value;
         -o-tap-highlight-color: @value;
}
#top-nav {
    position: fixed;
    top: 0;
    height: 60px;
    background-color: rgba(255,255,255,.8);
    width: 100%;
    z-index: 1000;
    font-family: 'Microsoft Yahei', '微软雅黑';
    #menu {
        height: 60px;
        width: 400px;
        margin: 0 auto;
        ul {
            height: 60px;
            margin: 0;
            padding: 0;
            li {
                margin: 0;
                padding: 0;
                width: 100px;
                height: 55px;
                border-bottom: 5px solid;
                line-height: 50px;
                cursor: pointer;
                font-size: 20px;
                display: block;
                text-align: center;
                float: left;
                a {
                    text-decoration: none;
                    display: block;
                    width: 100px;
                    height: 55px;
                    color: #818181;
                }
                &.current a{
                    color: #1d1d1d;
                    font-weight: bold;
                }
                &.s1 {
                    border-bottom-color: #e89387;
                    .tap-highlight(rgba(232, 147, 135, .5));
                }
                &.s2 {
                    border-bottom-color: #ffe08b;                    
                    .tap-highlight(rgba(255, 224, 139, .5));
                }
                &.s3 {
                    border-bottom-color: #beedc8;
                    .tap-highlight(rgba(190, 237, 200, .5));
                }
                &.s4 {
                    border-bottom-color: #79c6da;
                    .tap-highlight(rgba(121, 198, 218, .5));
                }
            }
        }
    }
}